body {
    display: flex;
    background-color: #d0c4cc;
    justify-content: center;
}

.section {
    width: 420px;
    
    
}

.title {
    background: #cc3c24;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-size: large;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 40%;
    min-height: 400px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    margin: 10px;
}

.item img{
    justify-self: center;
    height: 150px;
    padding-left: 10px;
}
.item div:first-child{
    padding: 10px;
}

.parts-pay{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.parts-pay img{
    height: 24px;
}


.btn01 {
    border: 1px solid darkgray;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
}
.btn01 div:first-child{
    width: 100px;
    font-size: 20px;
}

.btn01 div:first-child span{
    text-decoration-line: line-through;
}

.btn01 div:first-child sup{
    font-size: 12px;
}
.btn01 div:last-child{
    font-size: 24px;
}
.btn01 div:last-child sup{
    font-size: 14px;
}

.btn02 {
    background: #cc3c24;
    color: #d0c4cc;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.btn02 div:first-child{
    width: 100px;
    font-size: 14px;
}

.btn02 div:last-child{
    font-size: 24px;
}
.btn02 div:last-child sup{
    font-size: 14px;
}

.contacts p {
    margin: 3px;
}

.contacts p:first-child {
    font-weight: bold;
    letter-spacing: 1px;
}

.contacts p:last-child {
    border-left: 3px solid rgb(253, 48, 48);
}

.info {
    font-size: 9px;
    text-align: justify;
    color: rgb(120, 120, 120);
}